PORT=3333
AWS_ACCESS_KEY=AKIAIAPYTD5HCFJK3SXA
AWS_ACCESS_KEY_ID=AKIAIAPYTD5HCFJK3SXA
AWS_SECRET_ACCESS_KEY=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
AWS_SECRET_KEY=uSVOxYP2zPETWU6EvtQN+vmbvE2PTG69/6u5jwKL
S3_BUCKET=instabackup2